I was recently introduced to a cool little open-source Android utility for checking/manipulating links before you visit. You just set URLCheck[1] as your default browser / link handler, and then tapping on a link will open URLCheck as an intermediary.

=> https://github.com/TrianguloY/UrlChecker 1: URLCheck

2-dialog[1]

=> https://bear-images.sfo2.cdn.digitaloceanspaces.com/jbowdre-1718834165.png 1: 2-dialog

URLCheck will then quickly parse the address and provide easy one-tap options to strip out referrals or useless parameters, unshorten shortened/obfuscated URLs, or pass it through VirusTotal's API to make sure it's clean. Once you're finished cleaning up, just tap the big friendly button at the bottom to open it in your preferred browser.

The app is packed with dozens of modules that you can toggle, tweak, and reorder to tailor the scanning experience to your own preferences. I really appreciate how such a simple, easy-to-use app can be such a powerful privacy and security enhancement. It's worth checking out!

Find URLCheck on:

- GitHub[1]
=> https://github.com/TrianguloY/UrlChecker 1: GitHub

- F-droid[1]
- Google Play[2]

=> https://f-droid.org/packages/com.trianguloy.urlchecker 1: F-droid
=> https://play.google.com/store/apps/details?id=com.trianguloy.urlchecker 2: Google Play

=> https://blog.jbowdre.lol/check-urls-on-android-with-urlcheck/ 📡 Originally posted on jbowdre's weblog 
