> There are some things I'd like you to know before you get back on the road (with me).

* When you're driving, you're driving. That's it. Period. You're not eating, you're not applying makeup, you're not reading or watching videos, you're not texting/sexting/tickytacking or otherwise using your phone. You're driving. Keep both hands on the wheel, both eyes on the road, and your mind fully engaged on the task of navigating a 2-ton death machine at high speeds.

* Watching the car in front of you is good, but watching the cars in front of that car is even better. Look as far ahead as you can so that you'll know what's coming up, not just what's happening right now. If you see a cascade of brake lights up ahead, go ahead and start slowing down so you won't have to brake suddenly when the car in front of you does. Avoid being surprised so you don't surprise the cars behind you. You want to be smooth and predictable.

* Leave some space behind the car in front of you. I don't care if it's car lengths or seconds or hundreds of feet, just leave some wiggle room so that you'll have a bit of time to respond when they inevitably do something stupid.

* Speaking of stupid, when someone cuts you off, let them. They didn't mean anything personal by it so don't take it personally. Let them in and move on with your life. It's not worth getting worked up about it, and definitely not worth contributing to any road rage mortality statistics.

* Turn on your headlights (not just parking/running lights!) when it's dark, raining, foggy, snowing, or visibility is otherwise reduced. You need to be able to see cars (and other obstacles) in front of you, and the cars behind you need to be able to see you. Your car may automatically turn on your headlights when it's dark; that's a neat convenience, but it doesn't mean you can't (or shouldn't) turn them on manually when needed. If your wipers are on, your headlights should be on. If your instrument cluster is too dark to see easily, that's a another clue you should turn on your headlights.

* Turn *off* your high beams during the day. If you see a big blue light on your dash and it's daylight out, turn off your high beams and stop blinding other drivers.

* Make sure your brake lights work, and are extremely visible even during the day. Aftermarket LED bulbs and smoked lenses may look slick while parked, but they probably make it hard for other drivers to see your brake lights... and increase the likelihood of you getting rear-ended.

* Turn signals: use them. This goes back to being predictable; give other drivers a clue about what you're about to do so they don't get startled. (Other drivers are idiots. They need every advantage you can give them.)

* Stick-on convex mirrors are unnecessary and potentially dangerous. Learn how to properly adjust your side mirrors instead. You *should not* see the sides of your vehicle in the side mirrors. If you can, you've got a huge blind spot next to you. Your side mirrors should be turned far enough out that they just barely overlap with what you can see in the rearview mirror. That will maximize the area covered by your mirrors and minimize blind spots. (Even so, you should still quickly glance over your shoulder before changing lanes just to be sure it's clear.)

* Did I mention that you should pay attention? When you're behind the wheel, you're a driver - not a passenger. Distracted driving kills.

- Sincerely,
A Fellow Motorist