So very tired.

Our 10-year-old Boston Terrier, Pippin, developed a nasty honking cough back in October, and that turned out to be caused by a tumor growing at the base of his heart. He got radiation treatment in December and hasn't been coughing since.  Pippin the Boston terrier resting his head on his best friend, a purple plush dinosaur.[1]  Pippin the Boston terrier resting his head on his best friend, a purple plush dinosaur.

=> https://bear-images.sfo2.cdn.digitaloceanspaces.com/jbowdre-1718757707.jpg 1: Pippin the Boston terrier resting his head on his best friend, a purple plush dinosaur.

He had a follow-up CT two weeks ago and that confirmed that the tumor has stopped growing and has been slightly reduced in size (apparently it's a type of slow-growing tumor which means it's also slow to die), but the docs determined that he had some lung inflammation from the radiation. He was prescribed a round of steroids to help with that, and we were told to follow up with chest X-rays in one and three months.

Two nights after starting the medication he's been wanting to get up and go outside every 2-3 hours. And he's kept that up. Every night for the past two weeks. And seems like he will continue to do so until he finishes the prescribed steroids.

A 45-day supply.

I'm so tired.

=> https://blog.jbowdre.lol/post/i-m-tired 📡 Originally posted on jbowdre's weblog
