I followed Lou's lead[1] and took a mental health day today. I have some stuff I need to tend to around the house, and I just didn't feel like doing work as well.

=> https://louplummer.lol/taking-a-mental-health-day/ 1: Lou's lead

I got up at my usual time for a morning ride, but I stayed out later since I didn't have to rush back to shower and head into the office. I covered my typical route and then explored the gravel trail along the river.

A blue bicycle with a white water bottle stands on a dirt path. Surrounding vegetation includes overgrown bushes and tall trees, with a rectangular metal frame covered in vines in the background.[1]

=> https://bear-images.sfo2.cdn.digitaloceanspaces.com/srsbsnslol-1722696028.jpg 1: A blue bicycle with a white water bottle stands on a dirt path. Surrounding vegetation includes overgrown bushes and tall trees, with a rectangular metal frame covered in vines in the background.

It was a nice journey through the shaded woods alongside the river, and the front suspension fork of my new bicycle[1] made for a comfortable ride. Being able to lock the suspension for stability on the road and then unlock it for shock absorption on the trail is *really* nice.

=> /new-ride/ 1: new bicycle

The path also traveled alongside the nearby military installation, so that's something.

A blue bicycle with a water bottle is parked near a brown sign reading "US Army Installation No Trespassing." Surrounding foliage includes small bushes and dry leaves.[1]

=> https://bear-images.sfo2.cdn.digitaloceanspaces.com/srsbsnslol-1722696052.jpg 1: A blue bicycle with a water bottle is parked near a brown sign reading "US Army Installation No Trespassing." Surrounding foliage includes small bushes and dry leaves.

All told, I rode just shy of 20 miles in about 1.5 hours, with a few stops for pictures and some deliberately slow sections to lower my heart rate a bit. It was a really nice way to start my rare mental health day!

=> https://srsbsns.lol/mental-health-gravel-ride-day/ 📡 Originally posted on jbowdre's weblog 
