Remember how I mentioned my cycling habit in my last (and first) "week in review" post[1]? Well, I bought a new-to-me bike yesterday.

=> /this-week-2024-06-29/#cycling 1: "week in review" post

I've been riding a Trek Verve 1 since I (re)started riding in 2020. It's a hybrid bike and has served me well, but I've lately started wanting a bike with a less upright riding position. I didn't want to go for a full-on road bike though since my rides often incorporate rough pavement, grass, dirt, and gravel. A friend happened to mention they had a bike they needed to get rid of, so I went to check it out.

And came home with it.

A blue bicycle with yellow accents is parked against a chain-link fence. The bike features disc brakes and sports a water bottle and storage pouch on the frame. In the background, a lake and trees are visible.[1]

=> https://bear-images.sfo2.cdn.digitaloceanspaces.com/jbowdre-1719879707.jpg 1: A blue bicycle with yellow accents is parked against a chain-link fence. The bike features disc brakes and sports a water bottle and storage pouch on the frame. In the background, a lake and trees are visible.

It's a very gently used 2016 Specialized Crosstrail Disc[1]. Like my previous steed, it's a hybrid bike that will be reasonably adept on the roads, paved multi-use paths, and dirt/gravel trails near my home. Compared to the Verve, the Crosstrail brings a more forward-leaning posture, an extra gear, and a suspension fork that can be easily locked for smooth roads or unlocked to absorb impacts on rougher terrain.

=> https://www.specialized.com/us/en/crosstrail-disc/p/106407 1: 2016 Specialized Crosstrail Disc

*Oh, and it's much **prettier** than the boring solid black of the Trek!*

I took it for a ~13 mile spin this morning and it felt great. I think this one will suit my riding style quite well. I'm looking forward to racking up some miles on it!

=> https://blog.jbowdre.lol/new-ride/ 📡 Originally posted on jbowdre's weblog 
