*Boarding the Bear blog bandwagon!*

I have seen a number of omglolers ( *ohm-guh-loll-ers* ) switching to Bearblog[1] lately so I thought I'd check it out... and yeah, my little weblog thingy has a new home. I love the lightweight, simple-but-configurable approach, and I'm impressed by the developer's philosophy on building software[2] and clever solutions to technical challenges[3]. And I'm happy to be able to write/format posts with HTML and/or Markdown rather than a WYSIWYG editor.

=> https://bearblog.dev 1: Bearblog
=> https://herman.bearblog.dev/building-software-to-last-forever/ 2: philosophy on building software
=> https://herman.bearblog.dev/how-bear-does-analytics-with-css/ 3: clever solutions to technical challenges

By this point I have migrated all of my posts from Scribbles, and I employed a combination of post aliases and a Bunny edge rule to redirect existing links to the new locations (hopefully I didn't miss anything important). I'll be tinkering with the look and feel of this place for a few days (at least) but I wanted to go ahead and say "Hi, I'm here!".

old-under-construction-gif[1]

=> https://bear-images.sfo2.cdn.digitaloceanspaces.com/jbowdre-1718807826.gif 1: old-under-construction-gif

> Hi, I'm here!

=> https://blog.jbowdre.lol/where-to-beargin/ 📡 Originally posted on jbowdre's weblog 
