{#
  Tera template for your gemlog's index page.
#}# {{ feed.title }}

{% if feed.subtitle -%}
## {{ feed.subtitle }}
{% endif %}
{% for entry in feed.entries -%}
=> {{ entry.url }} {{ entry.updated | date(format="%Y-%m-%d") }} {{ entry.title }}

{%- if entry.categories -%}
{% for category in entry.categories %}#{{ category }}{% if not loop.last%} {% endif %}{% endfor %}
{% endif %}
{% endfor %}
─────

=> {{ feed.feed_url }} [gemini feed]
=> atom-web.xml [web feed]
=> {{ feed.capsule_url }} [home]

{% if feed.rights -%}
{{ feed.rights }}
{%- endif %}