{#
  Tera template for each individual post.
#}=> {{ feed.capsule_url }} [home]
# {{ entry.title }}
{% if entry.published != entry.updated -%}
* {{ entry.published | date(format="%Y-%m-%d") }} ~ {{ entry.updated | date(format="%Y-%m-%d") }}
{% else -%}
* {{ entry.updated | date(format="%Y-%m-%d") }}
{% endif -%}
{% if entry.categories -%}
* Categories: {{ entry.categories | join(sep=", ") }}
{% endif %}
{{ entry.body }}

=> mailto:capsule@jbowdre.lol?subject=Re:%20{{ entry.title | urlencode }} 📧 Reply via email
─────

=> {{ feed.index_url }} [posts]
=> {{ feed.capsule_url }} [home]

{% if feed.rights -%}
{{ feed.rights }}
{%- endif %}